<html>
	<head>
		<title>Menu</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1550px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:30px 125px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:120px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:90px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">INICIO</a></li>
				<li><a href="">CUADRO DE INFORMACION</a>
					<ul>
						<li><a href="/RezagoSocial">Datos Relevantes</a></li>
						<li><a href="/busqueda">Busqueda</a></li>
						</li>
					</ul>
				</li>
				<li><a href="">CRUD</a>
					<ul>
						<li><a href="/loginP">Login</a></li>
						<li><a href="/CrudDB">Lista De Datos</a></li>
					</ul>
				</li>
				<li><a href="/acercaDe">Acerca De</a></li>
			</ul>
              <iframe width="30%" height="90" frameborder="0" src="" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        <div style="width:90%;text-align:center;margin:auto">
            <h1><center>########### REZAGO SOCIAL ##############</h1>
            <h2>__________________________________________________________________________________________________________________________</h2>
            <h1>CUADRO CON EL PORCENTAJE, NUMERO DE PERSONAS Y CARENCIAS PROMEDIO POR INDICADOR DE POBREZA NACIONAL Y POR ENTIDAD FEDERATIVA</h1>
                <body style="background-color:#81F7F3">
                </div>
		</div>
	</body>
</html>