$def with (form, results)
<html>
    <head>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:2000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 120px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:120px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:90px;
				top:0px;
			}
			
		</style>
                <div id="header">
			<ul class="nav">
				<li><a href="">INICIO</a></li>
				<li><a href="">CUADRO DE INFORMACION</a>
					<ul>
						<li><a href="tabla">Datos Relevantes </a></li>
						<li><a href="">Busqueda de Información</a></li>
						</li>
					</ul>
				</li>
				<li><a href="">CRUD</a>
					<ul>
						<li><a href="">Login</a></li>
						<li><a href="">Lista De Datos</a></li>
					</ul>
				</li>
                <li><a href="/AcercaDe">ACERCA DE </a></li>
			</ul>
		</div>
    </head>
    <body>
        <iframe width="100%" height="520" frameborder="0" src="https://manrique.carto.com/viz/596cde5c-bd18-11e6-8143-0ecd1babdde5/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        <div style="width:90%;text-align:center;margin:auto">
            <h2>*** REZAGO SOCIAL ***</h2>
            <form name="main" method="post">
                $if not form.valid:<p class="error">Información erronea</p>
                $:form.render()
                <input type="submit" /> </form>
                </div>
                <div>
                    $if results:
                    <table  border="1" align="center">
                        <th>Entidad</th>
                        <th>Municipio</th>
                        <th style="padding-left:15px">PorcentajeDeAnalfabetizacion</th>
                        $for row in results:
                        <tr>
                            <td>$row[1]</td>
                            <td>$row[3]</td>
                            <td>$row[4]</td>
                            <td style="padding-left:15px">$row[5]</td>
                         </tr>
                   </table>
                </div>
        </body>
</html>